# electricity-data-consolidator

./: .gitignore  README.md  pom.xml  prepare-installer.sh
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml
Documentation/: example-meterdata-curl-request.md
config/: custom-meter-data-format-enabled.conf  example-api-key.conf  simpleConfigLoaderTest.conf
dataFromApi/: README.md
documentation/: design-decisions.md
src/assembly/: custom-jpackaging-input.jpack  custom-maven-assembly-descriptor.xml
src/assembly/assembly-assets/: start.cmd  start.sh
src/main/java/me/noitcereon/: ApiModelToDataFileConverter.java  Main.java  MethodOutcome.java
src/main/java/me/noitcereon/configuration/: ConfigLoader.java  ConfigSaver.java  ConfigurationKeys.java  ConfigurationLoader.java  ConfigurationSaver.java  Constants.java  SimpleConfigLoader.java  SimpleConfigSaver.java  SingleConfigFileLoader.java  SingleConfigFileSaver.java
src/main/java/me/noitcereon/console/ui/: Screen.java  ScreenAction.java  ScreenFactory.java  ScreenOption.java  ScreenOptionFactory.java
src/main/java/me/noitcereon/desktop/ui/: DesktopUIMain.java
src/main/java/me/noitcereon/desktop/ui/controller/: StartingPageController.java
src/main/java/me/noitcereon/desktop/ui/controller/actions/: FetchMeterDataAction.java  FetchMeterDataActionType.java
src/main/java/me/noitcereon/desktop/ui/model/: StartingPageModel.java
src/main/java/me/noitcereon/desktop/ui/view/: StartingPageView.java
src/main/java/me/noitcereon/desktop/ui/view/shared/: Constants.java  DefaultStyling.java
src/main/java/me/noitcereon/exceptions/: ElectricityConsolidatorRuntimeException.java  MissingApiKeyException.java  NotImplementedException.java
src/main/java/me/noitcereon/utilities/: DateConverter.java  FileNameGenerator.java
src/main/resources/: example-configuration.conf  tinylog.properties
src/test/java/me/noitcereon/: ApiModelToDataFileConverterTest.java  CustomJunitTag.java
src/test/java/me/noitcereon/configuration/: ConfigLoaderTest.java  ConfigSaverTest.java  SimpleConfigLoaderTest.java  SimpleConfigSaverTest.java  SingleConfigFileLoaderTest.java  SingleConfigFileSaverTest.java
src/test/java/me/noitcereon/console/ui/: ScreenOptionFactoryTest.java
src/test/java/me/noitcereon/utilities/: DateConverterTest.java  FileNameGeneratorTest.java
src/test/resources/: test-config-saver.conf  test-configuration.conf
