<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.noitcereon</groupId>
    <artifactId>electricity-data-consolidator</artifactId>
    <version>0.3.1-alpha</version> <!-- Semantic Versioning -->
    <!-- Public API: Anything that can be directly interacted with as a user. Below are a few examples:
      1. Console-UI
      2. Configuration files
      3. Naming convention of data files fetched and their location
      -->
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.surefire-version>3.1.0</maven.surefire-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- version-for-jpackage is used in /src/assembly/custom-jpackaging-input.jpack (it requires MAJOR.MINOR.BUILD, but since I don't have a BUILD I just use PATCH version) -->
        <!-- NOTE: I've experienced an issue when using an installer with same version as a previously installed version of the app. Increment PATCH version solved the issue for some reason. -->
        <!-- jpackage docs: https://docs.oracle.com/en/java/javase/17/docs/specs/man/jpackage.html -->
        <version.for.jpackage>0.3.0</version.for.jpackage>
        <tinylog.version>2.7.0</tinylog.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <!-- https://tinylog.org/v2/ -->
            <groupId>org.tinylog</groupId>
            <artifactId>slf4j-tinylog</artifactId>
            <version>${tinylog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <version>${tinylog.version}</version>
        </dependency>

        <!-- https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.13.3 -->
        <!-- Serialization/Deserialization dependency -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>

        <!-- TEST dependencies below this point -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- Maven's official test framework -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>me.noitcereon.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>me.noitcereon.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <!-- Make distribution .zip file (containing application executable and scripts to start it with -->
                                <descriptor>/src/assembly/custom-maven-assembly-descriptor.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!-- Added due to jpackage input file (custom-jpackaging-input.jpack) -->
                <directory>src/assembly/</directory>
                <targetPath>../</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>CI-pipeline</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Maven's official test framework -->
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire-version}</version>
                        <configuration>
                            <excludedGroups>IntegrationTest</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>