# Tinylog config file. See documentation at https://tinylog.org/v2/configuration
writer=console
writer.level=info
writer.format={date: yyyy-MM-dd HH:mm:ss.SSS} {level}: {message}
writer.charset=UTF-8

# For when logging has changed to "rolling file"
#writer=rolling file
#writer.file=./logs/log_{date}.log
#writer.file=./logs/log_{date}.log
#writer.policies=daily